// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Not(in= a, out= an);
    Not(in= b, out= bn);
    And(a= an, b= b, out= ana);
    And(a= bn, b= a, out= bnb);
    Or(a= ana, b= bnb, out= out);
}